// font
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900")
@import "reset"
@import "variables"

// wrapper
.wrapper
	max-width: 1140px
	margin: auto

.main-screen
	display: block
	position: relative
	height: 100vh

// header
.background
	position: absolute
	width: 100%
	height: 100vh
	z-index: -1

.logo
	font-size: 32px
	color: $white
	text-transform: uppercase

.header, .navbar
	display: flex
	justify-content: space-between
	align-items: baseline
.header
	padding-top: 20px

.menu-item
	a
		color: $white
		margin: 0 20px
		text-transform: uppercase
		transition: all .3s ease
		font-family: "Raleway"
		font-size: 0.9rem
		&:hover
			color: $grey
	.fa-search
		color: $green
		padding: 10px
		background-color: $white

// banner

.banner
	text-align: center
	margin-top: 30vh
	color: $white

.sup_title
	margin-bottom: 25px
	font-size: 1.1rem
	text-transform: uppercase
	font-weight: 600
	color: #FFF

.banner-title
	margin-bottom: 50px
	font-size: 36px
	font-weight: 200
	color: #FFF
	overflow: hidden

// button
.button
	font-size: 13px
	border-radius: 25px
	padding: 11px 25px
	background-color: transparent
	border: 2px solid #fff
	text-transform: uppercase
	color: #fff

.button
	transition: all .3s ease

.take-action
	margin-left: 30px
	background-color: $white
	color: $green
	border: none
	&:hover
		background-color: $green
		color: $white

.read-more
	&:hover
		background-color: $white
		color: $green

// about-us
.about
	padding: 40px 0
	border-bottom: solid 4px #f7f7f7

.about-container
	grid-template-columns: 40% 20% 40%

.about-additional
	grid-column: 1/2
.about-describe
	grid-column: 3/4

.about-title
	color: $green
	padding: 10px 0
	font-weight: 500
	font-size: 16px
	text-transform: uppercase

.about-additonal-title
	color: $black
	font-size: 32px

.about-icons
	grid-template-columns: repeat(2,1fr)
	justify-content: center
	grid-gap: 20px
	margin: 30px auto

.about-icon
	align-items: center

.icon-text
	margin-left: 10px
	text-transform: uppercase
	color: $black
	font-weight: 600

.about-submit
	padding: 15px 20px
	font-size: .8rem
	text-transform: uppercase
	color: $white
	font-family: "Raleway"
	font-weight: 500
	background-color: $green
	border-radius: 30px
	&:hover
		cursor: pointer
		.fa-arrow-right
			margin-left: 10px

.fa-arrow-right
	transition: all .5s ease
	margin-left: 5px

.about-link
	color: $blue

.about-describe p
	padding: 10px 0
	color: $grey
	font-family: "Raleway"

// news

.news
	padding: 30px 0 60px

.news-container
	grid-template-columns: repeat(3,1fr)

.news-describe
	margin-left: 30px

.news-title
	font-size: 1rem
	color: $black
	text-transform: uppercase
	
.news-text
	padding: 10px 0
	color: $grey
	font-size: 0.9rem
	line-height: 20px	

.news-more
	text-transform: uppercase
	color: $black
	font-size: 0.8rem
	letter-spacing: 1.2px
	font-family: "Raleway"
	font-weight: 600
	&:hover
		color: $green
		.fa-arrow-right
			margin-left: 10px

.news-more .fa-arrow-right
	margin-left: 5px

// footer
.footer
	display: block
	background: linear-gradient(145deg, rgba(51,155,158,1) 0%, rgba(104,204,152,1) 100%)
	padding: 40px 0

.footer-container
	justify-content: space-between
	color: $white
	align-items: baseline

.footer-follow
	text-transform: uppercase
	margin-right: 10px

.footer-icons
	align-items: center

.footer-icon
	position: relative
	width: 30px
	height: 30px
	display: flex
	border-radius: 50%
	background-color: $white
	margin: 0 10px
	justify-content: center
	align-items: center
	&:hover
		background-color: $green
		a
			color: $white
	a
		color: $green
		padding: 5px
